# ApiJira

./: README.md
jiraApi/: pom.xml
jiraApi/src/main/java/com/jira/jiraApi/: JiraApiApplication.java
jiraApi/src/main/java/com/jira/jiraApi/controllers/: JiraController.java
jiraApi/src/main/resources/: application.properties
jiraApi/src/test/java/com/jira/jiraApi/: JiraApiApplicationTests.java
